<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_item"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="AddItem"
        app:showAsAction="always"
        />


    <item
        android:id="@+id/clear_completed"
        android:title="Clear Completed"
        app:showAsAction="never" />

    <item
        android:id="@+id/clear_all"
        android:title="Clear all"
        app:showAsAction="never" />
    <item
        android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="never" />
</menu>